# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
flying-helicopter.sln: modified
flying-helicopter\App.cs: 6908FB7876D8C785929F8F0C66BAB229
flying-helicopter\flying-helicopter.csproj: DD229A9D291966B22DF05795FE247C3F
flying-helicopter\flying-helicopter.csproj.user: modified
flying-helicopter\Package.appxmanifest: E94B0808EBEE5B10557F968C1531C05D
flying-helicopter\project.json: 1D02BC64BAC0D041019673A1C4C51737
flying-helicopter\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
flying-helicopter\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
flying-helicopter\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
flying-helicopter\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
flying-helicopter\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
flying-helicopter\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
flying-helicopter\obj\x86\Release\flying-helicopter.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
flying-helicopter\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
