# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
flying-plane.sln: modified
flying-plane\App.cs: 3AD343A5F8777824B37693666E057763
flying-plane\flying-plane.csproj: 82DF474F7E6BC30AB40C21E4D4B4D571
flying-plane\flying-plane.csproj.user: modified
flying-plane\Package.appxmanifest: 67D8C96409B204B27C860E990FF5BDF1
flying-plane\project.json: 1D02BC64BAC0D041019673A1C4C51737
flying-plane\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
flying-plane\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
flying-plane\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
flying-plane\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
flying-plane\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
flying-plane\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
flying-plane\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
flying-plane\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
flying-plane\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
flying-plane\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
flying-plane\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
flying-plane\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
flying-plane\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
flying-plane\obj\x86\Release\flying-plane.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
flying-plane\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
